from numpy import *  
import numpy as np

a = []  # length of link in cm
theta = []  # theta angle in degrees

for i in range(1, 4): # read data from text files into arrays
    with open(f'data1lenghts.txt', 'r') as f:
        a.append(float(f.read()))
    
    with open(f'data2angles.txt', 'r') as f:
        theta.append(np.radians(float(f.read())))  # theta in radians

# define the parameters of the robot arm
PT = [[0, 0,Disp, 0],
      [a[0], 0, a[2],theta[0]],
      [a[1], 0,0, theta[1]]]

# calculate the transformation matrices between the joint frames
H = []
for i in range(3):
    H.append([[np.cos(PT[i][0]), -np.sin(PT[i][0])*np.cos(PT[i][1]), np.sin(PT[i][0])*np.sin(PT[i][1]), PT[i][2]*np.cos(PT[i][0])],
              [np.sin(PT[i][0]), np.cos(PT[i][0])*np.cos(PT[i][1]), -np.cos(PT[i][0])*np.sin(PT[i][1]), PT[i][2]*np.sin(PT[i][0])],
              [0, np.sin(PT[i][1]), np.cos(PT[i][1]), PT[i][3]],
              [0, 0, 0, 1]])

# print the transformation matrices
for i in range(3):
    print(f"H{i}_{i+1} =")
    print(H_matrices[i])

# calculate the transformation matrix from the base frame to the end effector frame
H0_1 = H_matrices[0]
H0_2 = np.dot(H0_1, H_matrices[1])
H0_3 = np.dot(H0_2, H_matrices[2])

print("H0_3 =")
print(H0_3)
